# st10437348_cldv6212_summative1

./: README.md
ABCRetailers/: ABCRetailers.sln
ABCRetailers/ABCRetailers/: ABCRetailers.csproj  Program.cs  appsettings.json
ABCRetailers/ABCRetailers.Function/: ABCRetailers.Function.csproj  (+2 more)
ABCRetailers/ABCRetailers/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/ABCRetailers/Models/: AppDbContext.cs  Customer.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ABCRetailers/ABCRetailers/Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
ABCRetailers/ABCRetailers/Properties/: launchSettings.json
ABCRetailers/ABCRetailers/Properties/PublishProfiles/: st10437348 - Web Deploy.pubxml
ABCRetailers/ABCRetailers/Properties/ServiceDependencies/st10437348 - Web Deploy/: profile.arm.json
ABCRetailers/ABCRetailers/Properties/ServiceDependencies/st10437348 - Web Deploy1/: profile.arm.json
ABCRetailers/ABCRetailers/Services/: FunctionsApiClient.cs  IFunctionsApi.cs
ABCRetailers/ABCRetailers/Views/Account/: Login.cshtml  Register.cshtml
ABCRetailers/ABCRetailers/Views/Cart/: Index.cshtml
ABCRetailers/ABCRetailers/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCRetailers/ABCRetailers/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ABCRetailers/ABCRetailers/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetailers/ABCRetailers/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCRetailers/ABCRetailers/Views/Shared/: _Layout.cshtml
ABCRetailers/ABCRetailers/Views/Upload/: Index.cshtml
(+17 files in other folders)
