C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.deps.json
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\System.Net.Http.Formatting.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Features.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Routing.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Host.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Extensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Hosting.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Net.Http.Headers.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\NCrontab.Signed.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Newtonsoft.Json.Bson.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\System.Memory.Data.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.csproj.AssemblyReference.cache
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.AssemblyInfoInputs.cache
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.AssemblyInfo.cs
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.csproj.CoreCompileInputs.cache
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerEx.422953E6.Up2Date
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\refint\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Desktop\ST10437348_CLDV6212_POE\ST10437348_CLDV6212_Part1\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\ref\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.deps.json
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\System.Net.Http.Formatting.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Http.Features.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Routing.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Host.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Hosting.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.Net.Http.Headers.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\NCrontab.Signed.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Newtonsoft.Json.Bson.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\System.Memory.Data.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\bin\Release\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.csproj.AssemblyReference.cache
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.AssemblyInfoInputs.cache
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.AssemblyInfo.cs
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerExtensions.csproj.CoreCompileInputs.cache
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\WorkerEx.422953E6.Up2Date
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\refint\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Desktop\ABCRetailers\ABCRetailers\obj\Release\net9.0\WorkerExtensions\obj\Release\net8.0\ref\Microsoft.Azure.Functions.Worker.Extensions.dll
